구분	상호명	소재지	객실수	가격
관광호텔업	글래드호텔앤리조트(주)메종글래드제주	제주특별자치도 제주시 노연로 80	513	513000
관광호텔업	제주오리엔탈호텔	제주특별자치도 제주시 탑동로 47	321	321000
관광호텔업	제주KAL호텔	제주특별자치도 제주시 중앙로 151	282	282000
관광호텔업	제주썬호텔	제주특별자치도 제주시 삼무로 67	203	203000
관광호텔업	제주퍼시픽호텔	제주특별자치도 제주시 서사로 20	177	177000
관광호텔업	라마다프라자제주호텔	제주특별자치도 제주시 탑동로 66	400	400000
관광호텔업	제주로얄호텔	제주특별자치도 제주시 신대로12길 45	126	126000
관광호텔업	제주선샤인호텔	제주특별자치도 제주시 조천읍 신북로 481-9	72	72000
관광호텔업	스타즈호텔 제주 로베로	제주특별자치도 제주시 관덕로 26	121	121000
관광호텔업	제주서울관광호텔	제주특별자치도 제주시 탑동로 5	108	108000
관광호텔업	제주팔레스관광호텔	제주특별자치도 제주시 탑동로 9	94	94000
관광호텔업	뉴아일랜드 관광호텔	제주특별자치도 제주시 연동6길 17	100	100000
관광호텔업	펄호텔 제주	제주특별자치도 제주시 신대로20길 49	88	88000
관광호텔업	호텔 하니 크라운	제주특별자치도 제주시 관덕로 56	61	61000
관광호텔업	제주마리나관광호텔	제주특별자치도 제주시 신대로 45	64	64000
관광호텔업	삼해인관광호텔	제주특별자치도 제주시 도령로 108	86	86000
관광호텔업	금룡관광호텔	제주특별자치도 제주시 삼무로 79	70	70000
관광호텔업	제주아일랜드호텔리조트	제주특별자치도 제주시 애월읍 평화로 2377	101	101000
관광호텔업	오션그랜드호텔	제주특별자치도 제주시 조천읍 조함해안로 490	74	74000
관광호텔업	(주)블랙스톤리조트	제주특별자치도 제주시 한림읍 한창로 925-122	36	36000
관광호텔업	호텔 스카이파크 제주	제주특별자치도 제주시 삼무로 48	147	147000
관광호텔업	라자관광호텔	제주특별자치도 제주시 연동6길 33	99	99000
관광호텔업	메이더호텔	제주특별자치도 제주시 구좌읍 일주동로 1626	54	54000
관광호텔업	뉴코리아호텔	제주특별자치도 제주시 은남길 37	73	73000
관광호텔업	코쿤애월	제주특별자치도 제주시 애월읍 중엄3길 50	30	30000
관광호텔업	뉴맨하탄관광호텔	제주특별자치도 제주시 도령로 66	56	56000
관광호텔업	호텔라온제주	제주특별자치도 제주시 한림읍 금능남로 127	51	51000
관광호텔업	파크사이드관광호텔	제주특별자치도 제주시 도령로 126	70	71000
관광호텔업	애플관광호텔	제주특별자치도 제주시 동광로 45	40	40000
관광호텔업	관광호텔 더레드	제주특별자치도 제주시 동광로6길 10	59	59000
관광호텔업	엠버시티호텔	제주특별자치도 제주시 노연로 13	51	51000
관광호텔업	퓨어스테이호텔(구.현대관광호텔)	제주특별자치도 제주시 신대로 68	43	43000
관광호텔업	호텔루트	제주특별자치도 제주시 고마로15길33	77	77000
관광호텔업	올레관광호텔	제주특별자치도 제주시 서광로 254	71	71000
관광호텔업	로긴호텔	제주특별자치도 제주시 서해안로 442-9	31	31000
관광호텔업	엠버호텔	제주특별자치도 제주시 삼무로 12	72	72000
관광호텔업	해호텔	제주특별자치도 제주시 서해안로 526	32	32000
관광호텔업	롯데시티호텔 제주	제주특별자치도 제주시 도령로 82	262	262000
관광호텔업	엠버호텔 센트럴	제주특별자치도 제주시 노연로 24	130	130000
관광호텔업	씨제이관광호텔	제주특별자치도 제주시 광양8길 24	36	36000
관광호텔업	제주미주호텔	제주특별자치도 제주시 신대로 60	76	76000
관광호텔업	호텔 컬리넌	제주특별자치도 제주시 사장1길 26	59	59000
관광호텔업	골든파크관광호텔	제주특별자치도 제주시 서광로2길 9	38	38000
관광호텔업	오라관광호텔	제주특별자치도 제주시 연북로 217	61	61000
관광호텔업	씨앤관광호텔	제주특별자치도 제주시 일주서로 7490	60	60000
관광호텔업	루스톤호텔	제주특별자치도 제주시 애월해안로 408	42	42000
관광호텔업	루스톤빌라앤호텔	제주특별자치도 제주시 애월해안로 406	38	38000
관광호텔업	팜파스호텔 제주	제주특별자치도 제주시 서해안로 368-3	85	85000
관광호텔업	그라벨 호텔	제주특별자치도 제주시 일주서로 7316	141	141000
관광호텔업	HOTEL LEO	제주특별자치도 제주시 삼무로 14	95	95000
관광호텔업	베니키아 아이진호텔	제주특별자치도 제주시 신대로 22길 4	75	75000
관광호텔업	아스타호텔	제주특별자치도 제주시 서사로 129	130	130000
관광호텔업	심스호텔	제주특별자치도 제주시 임항로 249	92	92000
관광호텔업	케이 관광호텔	제주특별자치도 제주시 연동 251-79	41	41000
관광호텔업	애월바다호텔 제주	제주특별자치도 제주시 애월읍 애월해안로 554-10	94	94000
관광호텔업	유니호텔	제주특별자치도 제주시 애월읍 애월해안로 656	62	62000
관광호텔업	사하라	제주특별자치도 제주시 서광로 265	37	37000
관광호텔업	신라스테이제주	제주특별자치도 제주시 노연로 100	301	301000
관광호텔업	제니아관광호텔	제주특별자치도 제주시 은남1길 25	67	67000
관광호텔업	제주갤럭시호텔	제주특별자치도 제주시 남성로 33	85	85000
관광호텔업	베니키아호텔제주	제주특별자치도 제주시 애월읍 애월해안로 554-6	88	88000
관광호텔업	플로라호텔해마	제주특별자치도 제주시 삼무로 28	89	89000
관광호텔업	에스호텔	제주특별자치도 제주시 오일장중길 26	88	88000
관광호텔업	블랙샌즈관광호텔	제주특별자치도 제주시 선사로 8	78	78000
관광호텔업	호텔더원	제주특별자치도 제주시 사장3길 33	180	180000
관광호텔업	제주인관광호텔	제주특별자치도 제주시 신산마을길 20	79	79000
관광호텔업	제주코아관광호텔	제주특별자치도 제주시 신대로 148	65	65000
관광호텔업	하버관광호텔	제주특별자치도 제주시 임항로 260	30	30000
관광호텔업	탐라스테이	제주특별자치도 제주시 애월읍 애월해안로 881	116	116000
관광호텔업	스카이힐비즈니스 관광호텔	제주특별자치도 제주시 서광로24길 1	78	78000
관광호텔업	슬림관광호텔	제주특별자치도 제주시 서광로 292-1	42	42000
관광호텔업	플로라제주 제이드림호텔	제주특별자치도 제주시 은남1길 40	77	77000
관광호텔업	어반아일랜드호텔	제주특별자치도 제주시 삼무로 76	70	70000
관광호텔업	더스테이센추리호텔	제주특별자치도 제주시 애월읍 일주서로 7113	91	91000
관광호텔업	오드리 인	제주특별자치도 제주시 서해안로 100	82	82000
관광호텔업	스위트캐슬	제주특별자치도 제주시 조천읍 신북로 443	90	90000
관광호텔업	호텔난타	제주특별자치도 제주시 선돌목동길 56-26	204	204000
관광호텔업	(주)호텔샬롬	제주특별자치도 제주시 동광로 34	176	176000
관광호텔업	제주레슬리호텔	제주특별자치도 제주시 광평길 3	96	96000
관광호텔업	제주노블레스 관광호텔	제주특별자치도 제주시 월성로4길 19	150	150000
관광호텔업	호텔 시리우스	제주특별자치도 제주시 도령로 133	280	280000
관광호텔업	다인오세아노호텔	제주특별자치도 제주시 애월읍 애월해안로 394	83	83000
관광호텔업	시티홀관광호텔제주	제주특별자치도 제주시 동광로4길 9-4	30	30000
관광호텔업	그랜드하얏트 제주	제주특별자치도 제주시 노연로 12	750	750000
관광호텔업	아루미호텔 협재점	제주특별자치도 제주시 한림읍 한림로 545	55	55000
관광호텔업	(주)호텔신라 제주신라	제주특별자치도 서귀포시 중문관광로72번길 75	429	429000
관광호텔업	㈜호텔롯데 롯데호텔 제주	제주특별자치도 서귀포시 중문관광로72번길 35	500	500000
관광호텔업	더 쇼어호텔 제주	제주특별자치도 서귀포시 중문관광로72번길 114	224	224000
관광호텔업	㈜교원 스위트호텔 제주	제주특별자치도 서귀포시 중문관광로72번길 67	90	90000
관광호텔업	서귀포KAL호텔	제주특별자치도 서귀포시 칠십리로 242	225	225000
관광호텔업	해비치호텔	제주특별자치도 서귀포시 표선면 민속해안로 537	288	288000
관광호텔업	WE호텔	제주특별자치도 서귀포시 1100로 453-95	86	86000
관광호텔업	CASALOMA HOTEL	제주특별자치도 서귀포시 태평로 347	108	108000
관광호텔업	헤이서귀포	제주특별자치도 서귀포시 태평로 363	134	134000
관광호텔업	주식회사 호텔크리스탈	제주특별자치도 서귀포시 중정로 16	72	72000
관광호텔업	호텔굿인 서귀포	제주특별자치도 서귀포시 태평로439번길 14	41	41000
관광호텔업	호텔 테디밸리	제주특별자치도 서귀포시 안덕면 한창로 365	72	72000
관광호텔업	부영CC관광호텔	제주특별자치도 서귀포시 남원읍 남조로 960	74	74000
관광호텔업	파인힐호텔	제주특별자치도 서귀포시 부두로 44	55	55000
관광호텔업	호텔랑주	제주특별자치도 서귀포시 김정문화로27번길 23-3	31	31000
관광호텔업	호텔빠레브 주식회사	제주특별자치도 서귀포시 김정문화로 15	204	204000
관광호텔업	호텔 스카브로	제주특별자치도 서귀포시 예래해안로 15	41	41000
관광호텔업	아리아호텔	제주특별자치도 서귀포시 중문관광로 23-1	51	51000
관광호텔업	글래드호텔앤리조트㈜제주항공우주호텔	제주특별자치도 서귀포시 안덕면 녹차분재로 216	110	110000
관광호텔업	그랜드조선 제주(REDD21호 제주중문호텔)	제주특별자치도 서귀포시 중문관광로72번길 60	198	198000
관광호텔업	호텔 캘리포니아	제주특별자치도 서귀포시 김정문화로 27번길 14-4	64	64000
관광호텔업	풍경호텔	제주특별자치도 서귀포시 남성중로 147	48	48000
관광호텔업	호텔화인	제주특별자치도 서귀포시 칠십리로 87	96	96000
관광호텔업	베니키아 중문호텔	제주특별자치도 서귀포시 천제연로 166	45	45000
관광호텔업	제주 부영호텔 & 리조트	제주특별자치도 서귀포시 중문관광로 222	262	262000
관광호텔업	파크선샤인제주관광호텔	제주특별자치도 서귀포시 남성중로 135	105	105000
관광호텔업	비케이호텔인제주	제주특별자치도 서귀포시 칠십리로91번길 12	55	55000
관광호텔업	블루마운틴관광호텔	제주특별자치도 서귀포시 성산읍 일출로 297	38	38000
관광호텔업	오션블루호텔	제주특별자치도 서귀포시 이어도로 67	30	30000
관광호텔업	제주리시온관광호텔	제주특별자치도 서귀포시 표선면 표선동서로 263	77	77000
관광호텔업	유어스호텔	제주특별자치도 서귀포시 천제연로 178번길 21	83	83000
관광호텔업	그랜드메르호텔 제주	제주특별자치도 서귀포시 논짓물로 45	94	94000
관광호텔업	제주스테이	제주특별자치도 서귀포시 성산읍 신고로 11	80	80000
관광호텔업	히든클리프호텔&네이쳐	제주특별자치도 서귀포시 예래해안로 542	250	250000
관광호텔업	성산썬라이즈호텔	제주특별자치도 서귀포시 성산읍 성산등용로17번길 35	47	47000
관광호텔업	호텔더본제주	제주특별자치도 서귀포시 색달로 18	139	139000
관광호텔업	playce(플레이스)	제주특별자치도 서귀포시 성산읍 동류암로 20	235	235000
관광호텔업	제주 티라 호텔	제주특별자치도 서귀포시 성산읍 섭지코지로25번길 41	30	30000
관광호텔업	제주신화월드 호텔 앤 리조트	제주특별자치도 서귀포시 안덕면 신화역사로304번길 38	1720	1720000
관광호텔업	호텔 아루미	제주특별자치도 서귀포시 색달중앙로 38	78	78000
관광호텔업	골드윈호텔&스위트	제주특별자치도 서귀포시 이어도로 1032	51	51000
관광호텔업	㈜신세계조선호텔 그랜드조선 제주 힐스윗	제주특별자치도 서귀포시 중문관광로72번길 60	50	50000

