차량명	배기량	연비	가격(단위:만)	연료	차량유형	사진파일
제네시스 G70	1998	9.9	4280	휘발유	준대형 세단	./3조/차량사진/제네시스 G70.png
제네시스 G80	2497	10.1	5591	휘발유	준대형 세단	./3조/차량사진/제네시스 G80.png
제네시스 G90	3470	8.5	9307	휘발유	대형 세단	./3조/차량사진/제네시스 G90.png
제네시스 GV60	0	4.6km/kwh	6490	전기	준중형 SUV	./3조/차량사진/제네시스 GV60.png
제네시스 GV70	2497	9.7	5204	휘발유	중형 SUV	./3조/차량사진/제네시스 GV70.png
제네시스 GV80	2497	9	6486	휘발유	준대형  SUV	./3조/차량사진/제네시스 GV80.png
BMW 1시리즈	1998	11	4000	휘발유	준중형 해치백	./3조/차량사진/BMW 1시리즈.png
BMW 2시리즈	1998	11.2	4690	휘발유	준중형 쿠페	./3조/차량사진/BMW 2시리즈.png
BMW 3시리즈	1998	11	5430	휘발유	중형 세단	./3조/차량사진/BMW 3시리즈.png
BMW 4시리즈	1998	11.5	5870	휘발유	중형 쿠페	./3조/차량사진/BMW 4시리즈.png
BMW 5시리즈	1998	12.4	6520	휘발유	준대형 세단	./3조/차량사진/BMW 5시리즈.png
BMW 6시리즈	1995	13.5	8460	경유	준대형 해치백	./3조/차량사진/BMW 6시리즈.png
BMW 7시리즈	2993	13	15360	경유	대형 세단	./3조/차량사진/BMW 7시리즈.png
BMW 8시리즈	2998	9.5	13860	휘발유	대형 쿠페	./3조/차량사진/BMW 8시리즈.png
BMW X1	1995	13.3	5420	경유	준중형 SUV	./3조/차량사진/BMW X1.png
BMW X2	1995	13.6	5300	경유	준중형 SUV	./3조/차량사진/BMW X2.png
BMW X3	1998	9.8	6740	휘발유	중형 SUV	./3조/차량사진/BMW X3.png
BMW X4	1998	9.9	6970	휘발유	중형 SUV	./3조/차량사진/BMW X4.png
BMW X5	2993	10.7	11230	경유	준대형 SUV	./3조/차량사진/BMW X5.png
BMW X6	2993	10.9	11560	경유	준대형 SUV	./3조/차량사진/BMW X6.png
BMW X7	2993	10.5	13760	경유	대형 SUV	./3조/차량사진/BMW X7.png
BMW M3	2993	8.3	12120	휘발유	중형 세단	./3조/차량사진/BMW M3.png
BMW M4	2993	8.3	12270	휘발유	중형 쿠페	./3조/차량사진/BMW M4.png
BMW M5	4395	7.6	16170	휘발유	준대형 세단	./3조/차량사진/BMW M5.png
BMW M8	4395	7.6	24020	휘발유	대형 쿠페	./3조/차량사진/BMW M8.png
BMW Z4	1998	10.7	6820	휘발유	스포츠카 컨퍼터블	./3조/차량사진/BMW Z4.png
메르세데스-벤츠 A-Class	1991	11.9	4060	경유	준중형 해치백	./3조/차량사진/벤츠A.png
메르세데스-벤츠 C-Class	1999	11.3	6150	휘발유	중형 세단	./3조/차량사진/벤츠C.png
메르세데스-벤츠 E-Class	1950	13.2	7710	경유	준대형 세단	./3조/차량사진/벤츠E.png
메르세데스-벤츠 S-Class	2925	12	14060	경유	대형 세단	./3조/차량사진/벤츠S.png
메르세데스-벤츠 CLA-Class	1991	10.8	5660	휘발유	준중형 쿠페	./3조/차량사진/벤츠CLA.png
메르세데스-벤츠 CLS-Class	1993	13.9	9370	경유	준대형 쿠페	./3조/차량사진/벤츠CLS.png
메르세데스-벤츠 EQA	0	4km/kwh	6490	전기	준중형 SUV	./3조/차량사진/벤츠EQA.png
메르세데스-벤츠 EQS	0	3.8km/kwh	17700	전기	대형 세단	./3조/차량사진/벤츠EQS.png
아우디 A4	1968	16.9	5760	경유	중형 세단	./3조/차량사진/아우디A4.png
아우디 S4	2995	9.9	8008	휘발유	중형 세단	./3조/차량사진/아우디S4.png
아우디 S5	2995	9.5	8597	휘발유	중형 쿠페	./3조/차량사진/아우디S5.png
아우디 RS5	2894	9.1	11209	휘발유	중형 쿠페	./3조/차량사진/아우디RS5.png
아우디 A6	1968	14.2	7579	경유	준대형 세단	./3조/차량사진/아우디A6.png
아우디 A7	2967	11.9	9805	경유	준대형 쿠페	./3조/차량사진/아우디A7.png
아우디 S7	2967	12	11746	경유	준대형 쿠페	./3조/차량사진/아우디S7.png
아우디 A8	2967	11.3	13696	경유	대형 세단	./3조/차량사진/아우디A8.png
아우디 R8	5204	6	25569	휘발유	스포츠카 쿠페	./3조/차량사진/아우디R8.png
아우디 Q5	1968	12.8	7085	경유	중형 SUV	./3조/차량사진/아우디Q5.png
아우디 SQ5	2995	8.6	9147	휘발유	중형 SUV	./3조/차량사진/아우디SQ5.png
아우디 Q8	2995	8.5	11700	휘발유	준대형 SUV	./3조/차량사진/아우디Q8.png
아우디 RS Q8	3996	6.6	17202	휘발유	준대형 SUV	./3조/차량사진/아우디RSQ8.png
아우디 E-tron	0	2.9km/kwh	9722	전기	준대형 SUV	./3조/차량사진/아우디E-tron.png
아우디 E-tron GT	0	3.7km/kwh	16820	전기	준대형 쿠페	./3조/차량사진/아우디E-tronGT.png
아우디 RS E-tron GT	0	3.4km/kwh	20820	전기	준대형 쿠페	./3조/차량사진/아우디RSE-tronGT.png
폭스바겐 골프	1968	17.8	3782	경유	준중형 해치백	./3조/차량사진/폭스바겐골프.png
폭스바겐 제타	1395	13.4	3285	휘발유	준중형 세단	./3조/차량사진/폭스바겐제타.png
폭스바겐 파사트 GT	1968	15.7	4901	경유	중형 세단	./3조/차량사진/폭스바겐파사트GT.png
폭스바겐 아테온	1968	15.5	5490	경유	중형 세단	./3조/차량사진/폭스바겐아테온.png
폭스바겐 티록	1968	16.2	3835	경유	소형 SUV	./3조/차량사진/폭스바겐티록.png
폭스바겐 티구안	1968	15.6	4380	경유	준중형 SUV	./3조/차량사진/폭스바겐티구안.png
현대 아반떼	1598	12.5	2508	휘발유	준중형 세단	./3조/차량사진/현대아반떼.png
현대 아반떼 N	1998	10.4	3402	휘발유	준중형 세단	./3조/차량사진/현대아반떼N.png
현대 벨로스터 N	1998	10.4	3215	휘발유	준중형 해치백	./3조/차량사진/현대벨로스터N.png
현대 쏘나타	1591	13.5	2878	휘발유	중형 세단	./3조/차량사진/현대쏘나타.png
현대 그랜저	2497	11.5	3681	휘발유	준대형 세단	./3조/차량사진/현대그랜저.png
현대 아이오닉 5	0	5.1km/kwh	5130	전기	준중형 SUV	./3조/차량사진/현대아이오닉5.png
현대 캐스퍼	998	14	1590	휘발유	경형 SUV	./3조/차량사진/현대캐스퍼.png
현대 베뉴	1598	13.5	2042	경유	소형 SUV	./3조/차량사진/현대베뉴.png
현대 코나	1598	13.3	2442	휘발유	소형 SUV	./3조/차량사진/현대코나.png
현대 코나 N	1998	10	3418	휘발유	소형 SUV	./3조/차량사진/현대코나N.png
현대 투싼	1598	12.3	2641	휘발유	준중형 SUV	./3조/차량사진/현대투싼.png
현대 싼타페	2151	13.9	3625	경유	중형 SUV	./3조/차량사진/현대싼타페.png
현대 팰리세이드	2199	11.9	4263	휘발유	준대형 SUV	./3조/차량사진/현대팰리세이드.png
기아 EV6	0	5.6km/kwh	4730	전기	준중형 SUV	./3조/차량사진/기아EV6.png
기아 모닝	998	15.7	1355	휘발유	경형 해치백	./3조/차량사진/기아모닝.png
기아 레이	998	12.9	1475	휘발유	경형 RV	./3조/차량사진/기아레이.png
기아 K3	1598	14.7	1958	휘발유	준중형 세단	./3조/차량사진/기아K3.png
기아 K5	1598	13.4	2749	휘발유	중형 세단	./3조/차량사진/기아K5.png
기아 K8	2497	11.8	3510	휘발유	준대형 세단	./3조/차량사진/기아K8.png
기아 K9	3342	8.7	6342	휘발유	대형 세단	./3조/차량사진/기아K9.png
기아 쏘울 부스터	1591	12.4	2096	휘발유	소형 SUV	./3조/차량사진/기아쏘울부스터.png
기아 니로 하이브리드	1580	19.9	2895	휘발유	소형 SUV	./3조/차량사진/기아니로.png
기아 셀토스	1591	12.3	2258	휘발유	소형 SUV	./3조/차량사진/기아셀토스.png
기아 스포티지	1598	12.2	2624	휘발유	준중형 SUV	./3조/차량사진/기아스포티지.png
기아 쏘렌토	2151	14	3351	휘발유	중형 SUV	./3조/차량사진/기아쏘렌토.png
기아 모하비	2959	9.3	5493	경유	준대형 SUV	./3조/차량사진/기아모하비.png
기아 카니발	2151	12.6	3870	경유	대형 RV	./3조/차량사진/기아카니발.png
르노코리아 SM6	1332	13.4	2739	휘발유	중형 세단	./3조/차량사진/르노SM6.png
르노코리아 QM6	1997	11.8	2710	휘발유	중형 SUV	./3조/차량사진/르노QM6.png
르노코리아 XM3	1598	13.5	2076	휘발유	소형 SUV	./3조/차량사진/르노XM3.png
볼보 V60 크로스 컨트리	1969	9.9	5960	휘발유	중형 왜건	./3조/차량사진/볼보V60.png
볼보 V90 크로스 컨트리	1969	10.6	7570	휘발유	준대형 왜건	./3조/차량사진/볼보V90.png
볼보 S60	1969	11.3	5410	휘발유	중형 세단	./3조/차량사진/볼보S60.png
볼보 S90	1969	11.2	6850	휘발유	준대형 세단	./3조/차량사진/볼보S90.png
볼보 XC40	1969	10.1	4930	휘발유	준중형 SUV	./3조/차량사진/볼보XC40.png
볼보 XC60	1969	9.5	6800	휘발유	중형 SUV	./3조/차량사진/볼보XC60.png
볼보 XC90	1969	9.3	9310	휘발유	준대형 SUV	./3조/차량사진/볼보XC90.png
재규어 F-페이스	1997	12.8	7490	경유	중형 SUV	./3조/차량사진/재규어F페이스.png
재규어 F-타입 쿠페	1997	9.8	9750	휘발유	스포츠카 쿠페	./3조/차량사진/재규어F타입쿠페.png
재규어 F-타입 컨버터블	1997	9.8	10250	휘발유	스포츠카 컨버터블	./3조/차량사진/재규어F타입.png
쌍용 티볼리	1497	12.2	2260	휘발유	소형 SUV	./3조/차량사진/쌍용티볼리.png
쌍용 티볼리 에어	1497	11.9	2236	휘발유	소형 SUV	./3조/차량사진/쌍용티볼리에어.png
쌍용 코란도	1497	11.4	2391	휘발유	준중형 SUV	./3조/차량사진/쌍용코란도.png
쌍용 렉스턴	2157	11.6	4065	경유	준대형 SUV	./3조/차량사진/쌍용렉스턴.png
쌍용 코란도 이모션	0	4.9km/kwh	4390	전기	준중형 SUV	./3조/차량사진/쌍용코란도이모션.png
쌍용 렉스턴 스포츠	2157	10.8	3075	경유	준대형 트럭	./3조/차량사진/쌍용렉스턴스포츠.png
쌍용 렉스턴 스포츠 칸	2157	10.4	3305	경유	준대형 트럭	./3조/차량사진/쌍용렉스턴스포츠칸.png
쉐보레 스파크	999	15	1060	휘발유	경형 해치백	./3조/차량사진/쉐보레스파크.png
쉐보레 말리부	1341	13.7	2741	휘발유	중형 세단	./3조/차량사진/쉐보레말리부.png
쉐보레 카마로	6162	7.4	5450	휘발유	스포츠카 쿠페	./3조/차량사진/쉐보레카마로.png
쉐보레 트랙스	1399	11.4	2298	휘발유	소형 SUV	./3조/차량사진/쉐보레트랙스.png
쉐보레 트레일블레이저	1341	12.7	2445	휘발유	소형 SUV	./3조/차량사진/쉐보레트레일블레이저.png
쉐보레 콜로라도	3649	8.3	4050	휘발유	준대형 트럭	./3조/차량사진/쉐보레콜로라도.png
쉐보레 트래버스	3564	8.3	5896	휘발유	준대형 SUV	./3조/차량사진/쉐보레트래버스.png
쉐보레 타호	6162	6.4	9363	휘발유	대형 SUV	./3조/차량사진/쉐보레타호.png
쉐보레 볼트 EUV	0	5.5km/kwh	4490	전기	소형 SUV	./3조/차량사진/쉐보레볼트EUV.png
쉐보레 볼트 EV	0	5.4km/kwh	4130	전기	소형 해치백	./3조/차량사진/쉐보레볼트EV.png
미니 해치백 S	1998	12.2	4110	휘발유	소형 해치백	./3조/차량사진/미니해치백S.png
미니 해치백 S 5도어	1998	12.8	4210	휘발유	소형 해치백	./3조/차량사진/미니해치백S5도어.png
미니 컨버터블 S	1998	12	4990	휘발유	소형 컨버터블	./3조/차량사진/미니컨버터블S.png
미니 클럽맨	1499	11.5	4120	휘발유	소형 왜건	./3조/차량사진/미니클럽맨.png
미니 컨트리맨	1499	11.6	4390	휘발유	소형 SUV	./3조/차량사진/미니컨트리맨.png
포드 익스플로러	2261	8.9	6020	휘발유	준대형 SUV	./3조/차량사진/포드익스플로러.png
포드 레인저	1996	10	4990	경유	준대형 트럭	./3조/차량사진/포드레인저.png
포드 익스페디션	3496	7.4	8240	휘발유	대형 SUV	./3조/차량사진/포드익스페디션.png
지프 레니게이드	2360	10	4160	휘발유	소형 SUV	./3조/차량사진/지프레니게이드.png
지프 랭글러	1995	8.6	6940	휘발유	중형 SUV	./3조/차량사진/지프랭글러.png
지프 체로키	2360	9.5	4990	휘발유	중형 SUV	./3조/차량사진/지프체로키.png
지프 그랜드 체로키	3604	7.9	6590	휘발유	준대형 SUV	./3조/차량사진/지프그랜드체로키.png
지프 글래디에이터	3604	6.5	7070	휘발유	대형 트럭	./3조/차량사진/지프글래디에이터.png
캐딜락 CT4	1998	10.6	4935	휘발유	중형 세단	./3조/차량사진/캐딜락CT4.png
캐딜락 CT5	1998	10.2	5428	휘발유	준대형 세단	./3조/차량사진/캐딜락CT5.png
캐딜락 XT4	1998	10	5531	휘발유	준중형 SUV	./3조/차량사진/캐딜락XT4.png
캐딜락 XT5	3649	8	6793	휘발유	중형 SUV	./3조/차량사진/캐딜락XT5.png
캐딜락 XT6	3649	8.3	8391	휘발유	준대형 SUV	./3조/차량사진/캐딜락XT6.png
렉서스 LS	3445	7.9	13730	휘발유	대형 세단	./3조/차량사진/렉서스LS.png
렉서스 NX	1998	9.3	6520	휘발유	중형 SUV	./3조/차량사진/렉서스NX.png
렉서스 RX	3456	8.9	8360	휘발유	준대형 SUV	./3조/차량사진/렉서스RX.png
혼다 어코드	1498	13.9	3790	휘발유	중형 세단	./3조/차량사진/혼다어코드.png
혼다 CR-V	1498	12.6	3900	휘발유	준중형 SUV	./3조/차량사진/혼다CRV.png
혼다 파일럿	3471	8.4	5950	휘발유	준대형 SUV	./3조/차량사진/혼다파일럿.png
혼다 오딧세이	3471	9	5790	휘발유	대형 RV	./3조/차량사진/혼다오딧세이.png
토요타 프리우스 프라임	1798	21.4	4934	휘발유	준중형 해치백	./3조/차량사진/토요타프리우스프라임.png
토요타 프리우스	1798	22.4	3378	휘발유	준중형 해치백	./3조/차량사진/토요타프리우스.png
토요타 프리우스 C	1497	18.6	2590	휘발유	소형 해치백	./3조/차량사진/토요타프리우스C.png
토요타 캠리	2487	12.3	3669	휘발유	중형 세단	./3조/차량사진/토요타캠리.png
토요타 라브4	2487	11.5	3600	휘발유	준중형 SUV	./3조/차량사진/토요타라브4.png
포르쉐 카이맨	2497	9	9830	휘발유	스포츠카 쿠페	./3조/차량사진/포르쉐카이맨.png
포르쉐 박스터	1998	9.4	8960	휘발유	스포츠카 컨버터블	./3조/차량사진/포르쉐박스터.png
포르쉐 911 카레라	2981	8.2	14790	휘발유	스포츠카 쿠페	./3조/차량사진/포르쉐911카레라.png
포르쉐 911 타르가	2981	8.2	17270	휘발유	스포츠카 컨버터블	./3조/차량사진/포르쉐911타르가.png
포르쉐 911 터보	3800	7.6	22940	휘발유	스포츠카 쿠페	./3조/차량사진/포르쉐911터보.png
포르쉐 파나메라	2894	8	14400	휘발유	대형 세단	./3조/차량사진/포르쉐파나메라.png
포르쉐 마칸	2894	7.8	9560	휘발유	중형 SUV	./3조/차량사진/포르쉐마칸.png
포르쉐 카이엔	2995	7.8	11120	휘발유	준대형 SUV	./3조/차량사진/포르쉐카이엔.png
마세라티 기블리	1995	8.9	12450	휘발유	준대형 세단	./3조/차량사진/마세라티기블리.png
마세라티 콰트로포르테	2979	7.4	17880	휘발유	대형 세단	./3조/차량사진/마세라티콰트로포르테.png
마세라티 그란투리스모	4691	6.2	23400	휘발유	스포츠카 쿠페	./3조/차량사진/마세라티그란투리스모.png
마세라티 그란카브리오	4691	6.1	25400	휘발유	스포츠카 컨버터블	./3조/차량사진/마세라티그란카브리오.png
마세라티 르반떼	1995	7.9	12990	휘발유	준대형 SUV	./3조/차량사진/마세라티르반떼.png